spring.application.name=accenture

spring.datasource.url=jdbc:mysql://localhost:3306/franquicias
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

